<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tugas 6.1</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 200px;
            margin-left: 40px;
            justify-content: center;
        }
        .img1 {
            width: 400px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            background-color: rgb(220, 115, 247);
            border-radius: 10px;
        }
        .img2 {
            width: 230px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            background-color: rgb(250, 169, 243);
            border-radius: 10px;
        }
    </style>
</head>

<body>
   <div class="container">
       <div class="img1">
           <img src="foto1.jpeg" alt="" height="100px" width="400px">
       </div>
       <div class="img1">
           <img src="foto2.jpeg" alt="" height="100px" width="400px">
       </div>
       <div class="imgr1">
           <img src="foto3.jpeg" alt="" height="100px" width="400px">
       </div>
       <div class="img2">
           <img src="foto4.jpeg" alt="" height="100px" width="230px">
       </div>
       <div class="img2">
           <img src="foto5.jpeg" alt="" height="100px" width="230px">
       </div>
       <div class="img2">
           <img src="foto6.jpeg" alt="" height="100px" width="230px">
       </div>
       <div class="img2">
           <img src="foto7.jpeg" alt="" height="100px" width="230px">
       </div>
       <div class="img2">
           <img src="foto8.jpeg" alt="" height="100px" width="230px">
       </div>
    </div>
   </div>
</body>
</html>