<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 6.3</title>
    <style>
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 700px;
            height: 550px;
            background-color: rgb(247, 150, 166);
            margin: 60px auto;
        }

        .main {
            display: flex;
            flex-direction: row;
            flex: 5;
            justify-content: space-between;
        }

        .header {
            background-color: rgb(120, 200, 211);
            flex: 1;
            margin: 15px 15px 0 15px;
        }

        .footer {
            background-color: rgb(120, 200, 211);
            flex: 1;
            margin: 0 15px 15px 15px;
        }

        .aside {
            background-color: rgb(45, 144, 168);
            flex: 1;
            margin: 15px 0 15px 15px;
        }

        .article {
            background-color: rgb(221, 73, 93);
            flex: 3;
            margin: 15px;
            display: flex;
            align-items: flex-end;
            justify-content: space-evenly;
        }
    
        .pic1 img {
            width: 120px;
            height: 130px;
            background-color: rgb(145, 140, 141);
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">
            <div class="aside">Aside</div>
            <div class="article">
                <div class="pic1"><img src="pic1.jpeg" alt="" /></div>
                <div class="pic1"><img src="pic1.jpeg" alt="" /></div>
                <div class="pic1"><img src="pic1.jpeg" alt="" /></div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>